{
  "name": "cat-shelter-main",
  "version": "1.0.0",
  "description": "The Cat Shelter App.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "formidable": "^1.2.2"
  },
  "devDependencies": {}
}
